"['10', 'peopl', 'you', 'do', ""n't"", 'want', 'to', 'mess', 'with']"
"['i', 'got', 'hunt', 'by', 'the', 'fbi']"
"['10', 'real', 'life', 'giant', 'you', 'wo', ""n't"", 'believ', 'exist']"
"['10', 'real', 'life', 'giant', 'you', 'wo', ""n't"", 'believ', 'exist']"
"['10', 'mythic', 'creatur', 'that', 'actual', 'exist']"
"['real', 'giant', 'caught', 'on', 'camera', '!']"
"['10', 'real', 'life', 'giant']"
"['15', 'biggest', 'anim', 'you', 'wo', ""n't"", 'believ', 'actual', 'exist', '!']"
"['i', 'went', 'over', 'speed', 'hous', 'and', 'my', 'brother', 'pull', '....', 'didnt', 'go', 'so', 'well']"
"['whi', 'nobodi', 'want', 'thi', 'part', 'africa']"
"['overnight', 'world', ""'s"", 'loneliest', 'hous']"
"['the', 'worst', 'day', 'ever', '!', '!']"
"['whi', 'millenni', 'are', 'leav', 'six-figur', 'tech', 'job']"
"['30', 'best', 'prank', 'and', 'funni', 'trick', 'for', 'your', 'friend']"
"['cut', 'peopl', 'earphon', ',', 'then', 'give', 'them', 'airpod']"
"['brent', 'and', 'i', 'prank', 'our', 'mom', '!', '!']"
"['last', 'to', 'leav', 'circl', 'win', '$', '500,000']"
"['the', 'scariest', 'most', 'interest', 'prank', 'world', '.', 'you', 'must', 'see', 'them', '!']"
"['video', 'make', 'forget', 'name', '..']"
"['i', 'got', 'my', 'girlfriend', 'pregnant', '?']"
"['dming', '100', 'youtub', 'ask', 'for', 'a', 'dare', '!', '(', 'regret', ')']"
"['5', 'youtub', 'that', 'got', 'mad', 'at', 'viewer', '!', '(', 'ssunde', ',', 'mrbeast', ',', 'preston', ',', 'jelli', ')']"
"['meet', 'mrbeast', 'in', 'person', '(', 'veri', 'rude', ')']"
"['mrbeast', 'hate', 'chandler', '..']"
"['girlfriend', 'forgot', 'end', 'stream', '..']"
"['kid', 'call', '911', 'fun', ',', 'go', 'wrong', '..']"
"['fell', 'die', '..']"
"['littl', 'girl', 'goe', 'to', 'heaven', 'while', 'her', 'parent', 'watch', '(', 'emot', ')']"
"['my', 'plane', 'go', ',', 'goodby', '..']"
"['kid', 'shoot', 'dad', 'take', 'ps5', '..']"
"[""n't"", 'let', '..']"
"['real', 'prison', 'escap', 'caught', 'camera', '..']"
"['die', 'roller', 'coaster', '..']"
"['6', 'youtub', 'who', 'almost', 'die', 'on', 'camera', '!', '(', 'mrbeast', ',', 'ksi', ',', 'sidemen', ',', 'tfue', ')']"
"['i', 'test', 'weird', 'viral', 'food', 'combin', '...', '(', 'tiktok', 'edit', ')']"
"['among', 'us', 'in', 'real', 'life', ',', 'with', 'actual', 'detect', '...', '(', 'impostor', 'iq', '999', ')']"
"['last', 'to', 'open', 'their', 'eye', 'win', '$', '20,000', '-', 'challeng']"
"['girlfriend', 'control', 'my', 'life', 'for', '24', 'hour', '!', '-', 'challeng']"
"['last', 'to', 'stop', 'eat', 'mcdonald', 'win', '$', '10,000', '-', 'challeng']"
"['thi', 'video', 'will', 'accur', 'guess', 'your', 'age', '..']"
"['kid', 'get', 'caught', 'steal', 'ps5', '..', '(', 'must', 'watch', ')']"
"['5', 'scariest', 'thing', 'youtub', 'caught', 'on', 'camera', '!', '(', 'dantdm', ',', 'morgz', ',', 'mrbeast', ',', 'guava', 'juic', ')']"
"['6', 'youtub', 'who', 'forgot', 'they', 'were', 'record', '!', '(', 'dantdm', ',', 'crainer', ',', 'tfue', ',', 'pokiman', ',', 'morgz', ',', 'faze', 'h1ghsky1', ')']"
"['pokemon', 'go', 'hack', '!', 'top', '5', 'best', 'hack', '!', '(', 'walk', 'anywher', ',', 'catch', 'mewtwo', ',', 'xp', 'hack', '+more', '!', '!', ')', '+', 'giveaway', '!', '!']"
"['onli', 'kid', 'can', 'hear', 'thi', 'sound', '..']"
"['my', 'ex', 'girlfriend', 'call', 'me', '...', '(', 'we', 'pick', ')']"
"['react', '2019', 'youtub', 'rewind', '(', 'they', 'final', 'put', 'me', 'in', 'it', ')']"
"['42', 'holi', 'grail', 'hack', 'that', 'will', 'save', 'you', 'a', 'fortun']"
"['22', 'simpl', 'life', 'hack', 'for', 'your', 'lip']"
"['18', 'barbi', 'doll', 'hack']"
"['23', 'life', 'hack', 'for', 'embarrass', 'moment']"
"['15', 'unbeliev', 'easi', 'watermelon', 'hack']"
"['babysit', 'mini', 'jake', 'paul', '!', '!', '!', 'gone', 'wrong', '...']"
"['9', 'riddl', 'onli', 'peopl', 'high', 'iq', 'can', 'solv']"
"['these', 'glass', 'cure', 'my', 'colorblind', '!']"
"['thi', 'ladi', 'tri', 'to', 'take', 'my', 'dog', '!']"
"['shark', 'attack', 'prank', '(', 'wife', 'freakout', ')']"
"['i', 'flew', 'to', 'mrbeast', ""'s"", 'hous', '&', 'knock', 'on', 'hi', 'door']"
"['self', 'drive', 'tesla', 'in', 'drive', 'thru', 'prank', '(', 'freakout', ')']"
"['pregnant', 'sex', 'prank', '!']"
"['someth', 'scari', 'happen', 'to', 'her', 'sister', '....']"
"['touch', 'my', 'bodi', 'challeng', '!']"
"['face', 'reveal', 'all', 'fortnit', 'battlepass', 'skin', '!', '(', 'season', '1', '-', '11', ')']"
"['surpris', 'lox', 'with', 'mrbeast', '..', '(', 'real', 'life', ')']"
"['ghost', 'hunt', 'gta', '5', '!', '(', 'do', 'not', 'play', '3am', ')']"
"['hunt', 'mysteri', 'creatur', 'gta', '5', '!']"
"['he', 'caught', 'us', '...']"
"['she', 'almost', 'fell', 'off', 'the', 'roller', 'coaster', '!', '-', 'gone', 'wrong']"
"['i', 'wa', 'possess', '(', 'actual', 'footag', ')']"
"['creepi', 'tik', 'tok', 'you', 'should', 'not', 'watch', 'at', 'night']"
"['surpris', 'alissa', 'violet', '!', '!']"
"['uniqu', 'thing', 'you', 'have', 'see', 'to', 'believ']"
"['as', 'promis', '...', '1', 'million', 'subscrib', 'special']"
"['you', 'wo', ""n't"", 'believ', 'crazi', 'sight', '!', '(', 'ca', ""n't"", 'unse', 'thi', ')']"
"['crazi', 'roller', 'coaster', 'you', 'wont', 'believ', 'exist', '!']"
"['lucki', 'peopl', 'who', 'avoid', 'veri', 'close', 'call']"
"['funniest', 'twitch', 'live', 'stream', 'fail', 'ever', '!']"
"['the', 'fastest', 'worker', 'world', '!']"
"['10', 'athlet', 'who', 'were', 'caught', 'cheat', 'on', 'live', 'tv']"
"['the', 'most', 'inappropri', 'messag', 'kid', 'show']"
"['10', 'actor', 'who', 'turn', 'into', 'monster']"
"['10', 'cute', 'kid', 'who', 'age', 'horribl']"
"['mysteri', 'case', 'of', 'time', 'travel', 'that', 'ca', ""n't"", 'be', 'explain']"
"['10', 'most', 'epic', 'way', 'peopl', 'have', 'quit', 'their', 'job']"
"['amaz', 'mind-bend', 'optic', 'illus']"
"['10', 'shock', 'confess', 'ufc', 'octagon', 'girl']"
"['10', 'hidden', 'pokemon', 'go', 'secret', 'final', 'reveal', '!']"
"['10', 'richest', 'peopl', 'who', 'now', 'work', 'normal', 'job']"
"['caught', 'girlfriend', 'cheat', 'in', 'the', 'act', '!', '(', 'you', 'wont', 'believ', 'what', 'happen', ')']"
"['live', 'tv', '..']"
"['dont', 'play', 'gta', '5', 'at', '3', 'am', '..', '(', 'scari', ')']"
"['i', ""'ve"", 'ban', 'fortnit', '(', 'i', ""'m"", 'sorri', ')']"
"[""dm'ing"", '100', 'tiktok', 'celebr', 'to', 'see', 'who', 'would', 'repli', '(', 'ft.', 'charli', ""d'amelio"", '&', 'addison', 'rae', ')']"
"['she', 'is', 'pregnant', '!', '!']"
"['i', 'went', 'bald']"
"['last', 'to', 'leav', '$', '800,000', 'island', 'keep', 'it']"
"['i', 'spent', '50', 'hour', 'in', 'solitari', 'confin']"
"['i', 'spent', '24', 'hour', 'straight', 'in', 'prison', '-', 'challeng']"
"['extrem', '$', '500,000', 'game', 'of', 'tag', '!']"
"['apex', 'legend', 'make', 'no', 'sens', '3']"
"['minecraft', 'but', 'block', 'randomli', 'chang', 'when', 'you', 'look', 'at', 'them']"
"['i', 'took', '10', 'penalti', 'against', 'a', 'premier', 'leagu', 'keeper']"
"['minecraft', ',', 'but', 'you', 'can', 'shear', 'ani', 'block', '...']"
"['turn', 'cotton', 'ball', 'cotton', 'candi']"
"['notr', 'dame', 'vs.', 'florida', 'state', 'condens', 'game', '2021', 'acc', 'footbal']"
"['best', 'flipbook', 'win', '$', '5,000', 'challeng', '!', 'zhc', 'craft']"
"['world', ""'s"", 'tallest', 'eleph', 'toothpast', 'volcano', '(', 'i', 'final', 'did', 'it', '!', '!', ')']"
"['food', 'theori', 'm', '&', 'ms', 'melt', 'in', 'your', 'hand', ',', 'lie', 'to', 'your', 'face', '!']"
"['bryan', 'danielson', 'talk', 'aew', 'at', 'all', 'out', '2021', 'debut', ',', 'whi', 'he', 'left', 'wwe', ',', 'relationship', 'w', 'vinc', 'mcmahon']"
"['discord', ""'s"", 'you', 'laugh', 'you', 'lose', '4', 'ylyl']"
"['clash', 'royal', 'enter', 'execution', ""'s"", 'kitchen', '!', '(', 'new', 'season', '!', 'balanc', 'chang', '!', ')']"
"['champagn', 'poetri']"
"['real', 'thing', 'said', 'classroom', 'pt', '.', '26']"
"['babi', '#', '2', 'name', 'reveal', '!', '(', 'super', 'emot', 'and', 'cute', '!', ')']"
"['the', 'truth', 'about', 'make', 'cartoon']"
"['drake', '-', 'certifi', 'lover', 'boy', 'first', 'reactionreview']"
"['costa', 'rica', 'vs.', 'mxico', '0-1', 'rumbo', 'al', 'mundial', 'telemundo', 'deport']"
"['i', 'thought', 'golf', 'club', 'huge', 'gimmick', '....']"
"['notr', 'dame', 'fight', 'irish', 'florida', 'state', 'seminol', 'full', 'game', 'highlight']"
"['minecraft', 'creeper', 'beat', 'game']"
"['i', 'start', 'secret', 'base', 'war']"
"['exclus', 'imag', 'desert', 'kabul', 'airport', 'hour', 'us', 'withdraw', 'franc', '24', 'english']"
"['drake', 'ft.', 'futur', 'young', 'thug', '-', 'way', '2', 'sexi', '(', 'offici', 'video', ')']"
"['cg5', '-', 'vibrant', 'eye', '[', 'dream', 'smp', 'origin', 'song', ']']"
"['adam', 'cole', 'on', 'hi', 'aew', 'all', 'out', '2021', 'debut', ',', 'make', 'hi', 'decis', '&', 'more', '!']"
"['qualifi', 'highlight', '2021', 'dutch', 'grand', 'prix']"
"['biggest', 'upset', 'of', 'the', 'decad', '!', '1v1', 'basketbal', 'against', ""d'vontay"", 'friga']"
"['rick', 'morti', 's5e9', 'cold', 'open', 'morti', 'clean', 'up', 'rick', ""'s"", 'mess', 'adult', 'swim']"
"['did', 'know', 'lord', 'of', 'war', '...']"
"['game', 'theori', 'fnf', ',', 'the', 'bob', 'mod', 'solv', '!', '(', 'friday', 'night', 'funkin', ')']"
"['all', 'about', 'tha', '(', 'boom', '!', ')', 'adam', 'cole', 'aew', 'entranc', 'theme', 'aew', 'music']"
"['jhay', 'cortez', ',', 'anuel', 'aa', '-', 'ley', 'seca', '(', 'offici', 'video', ')']"
"['200', 'day', '-', '[', 'minecraft', 'tor', ']']"
"['paul', 'heyman', 'give', 'roman', 'reign', 'messag', 'brock', 'lesnar', 'smackdown', ',', 'sept.', '3', ',', '2021']"
"['build', '5', 'acr', 'pond', '!', '(', 'hurrican', 'updat', ')']"
"['lil', 'duval', '-', 'sexi', '(', 'offici', 'video', ')', 'ft.', 'boosi', 'badazz']"
"['race', 'highlight', '2021', 'dutch', 'grand', 'prix']"
"['battlefield', '2042', 'new', 'gameplay', 'detail', '!']"
"['minecraft', ',', 'but', 'upsid', 'down']"
"['home', 'surveil', 'video', 'show', 'speed', 'waverli', 'flood']"
"['who', 'can', 'punch', 'the', 'hardest', 'in', 'amp']"
"['rick', 'morti', 'real', '.']"
"['hermitcraft', 's8', 'my', 'mountain', 'is', ""n't"", 'big', 'enough', 'for', 'thi', '...', 'episod', '9']"
"['i', 'built', 'real', 'chick-fil-a', 'hous', '!', '!', '!']"
"['evolv', 'the', 'biggest', 'armi', 'possibl', 'to', 'win']"
"['i', ""'ve"", 'think', 'retir', '.']"
"['insid', 'japan', ""'s"", 'worst', 'hotel', 'room', 'feat', '.', '@', 'cdawgva']"
"['can', 'we', 'break', 'into', 'bank', 'safe', 'with', 'thi', 'wreck', 'ball']"
"['vegan', 'eat', 'meat', '24', 'hour', '...']"
"['carlo', 'alcaraz', 'v', 'stefano', 'tsitsipa', 'highlight', '2021', 'us', 'open', 'round', '3']"
"['crucifi', 'but', 'everyon', 'sing', 'it', '(', 'friday', 'night', 'funkin', ""'"", 'anim', ')']"
"['the', 'wheel', 'of', 'time', 'offici', 'teaser', 'trailer', 'prime', 'video']"
"['thi', 'sphere', 'vanilla', 'minecraft']"
"['mario', 'vs', 'luigi', '-', 'cartoon', 'beatbox', 'collab']"
"['full', 'cabin', 'tour', 'befor', '&', 'after', '1', 'year', 'renov']"
"['dababi', '-', 'wockesha', '(', 'freestyl', ')', '[', 'offici', 'video', ']']"
"['the', 'most', 'insan', 'tiktok', 'hack']"
"['world', ""'s"", 'largest', 'water', 'tunnel', '!']"
"['destroy', 'friendship', 'minecraft', 'graviti', 'mod']"
"['jaydayoungan', '-', 'all', 'rise', '[', 'offici', 'music', 'video', ']']"
"['the', 'dog', 'go', 'on', 'rv', 'camp', 'trip', '!']"
"['abba', '-', 'i', 'still', 'have', 'faith', 'in', 'you']"
"['12', 'type', 'student', 'everi', 'comput', 'class']"
"['yellowston', 'season', '4', 'offici', 'trailer', 'paramount', 'network']"
"['mock', 'interior', '(', 'rebuild', 'talli', 'ho', 'ep105', ')']"
"['i', 'got', 'hunt', 'by', '1000', 'chicken', '!']"
"['tri', 'tiktok', 'comput', 'hack', '...']"
"['the', 'sim', '4', 'spa', 'day', 'refresh', 'offici', 'trailer']"
"['unbox', 'samsung', ""'s"", 'mind', 'bend', 'new', 'display', '...']"
"['insan', 'minecraft', 'challang', '-', 'draw', 'subscrib', 'everyday', '(', 'day', '33', ')', '#', 'short']"
"['12', 'minut', '...', 'how', 'can', 'i', 'save', 'my', 'babi', 'in', 'twelv', 'minut']"
"['big30', '-', 'free', 'shiest', 'life', 'ft.', 'pooh', 'shiesti', '(', 'offici', 'video', ')']"
"['i', 'googl', 'myself', '...']"
"['speedrun', 'cuphead', 'much', 'harder', 'think']"
"['abba', '-', 'do', ""n't"", 'shut', 'me', 'down', '(', 'lyric', 'video', ')']"
"['offici', 'scientist', 'mod', 'among', 'us']"
"['daddi', 'yanke', '-', 'mtele', 'al', 'perreo', '(', 'offici', 'video', ')']"
"['monstermax', '1', 'new', 'replac']"
"['big30', 'talk', 'about', 'memphi', ',', 'pooh', 'shiesti', ',', 'moneybagg', 'yo', ',', 'blrrrd', 'adlib', ',', 'yo', 'gotti', ',', 'otf', ',', 'debut', 'tape']"
"['georgia', 'bulldog', 'vs.', 'clemson', 'tiger', 'full', 'game', 'highlight']"
"['100', 'peopl', 'decid', 'who', 'win', '$', '30,000', '!']"
"['how', 'to', 'win', '1v2', ""'s""]"
"['ohio', 'state', 'minnesota', 'c.j', '.', 'stroud', 'look', 'good', 'open', 'v', 'gopher', 'sept.', '2', ',', '2021', 'highlight']"
"['test', 'level', '100', 'clickbait', 'minecraft', 'hack', '!']"
"['fall', 'into', 'the', 'genshin', 'impact', 'hole']"
"['how', 'to', 'beat', 'the', 'death', 'game', 'in', 'funhous']"
"['how', 'master', 'zandvoort', 'f1', 'track', '!', 'nico', 'rosberg', 'dutch', 'gp', '2021']"
"['differ', 'type', 'student', 'lunch']"
"['offici', 'move', 'day', '!']"
"['100', 'lego', 'mysteri', 'button', 'onli', 'one', 'let', 'you', 'escap', '...', 'ft', 'unspeak']"
"['el', 'salvador', 'vs.', 'usa', 'extend', 'highlight', 'concacaf', 'world', 'cup', 'qualifi', 'cb', 'sport', 'golazo']"
"['drake', '-', 'fair', 'trade', '(', 'audio', ')', 'ft.', 'travi', 'scott']"
"['build', 'unbreak', 'tesseract', 'cube', '!']"
"['lanki', 'kong', 'listen', 'dk', 'rap', 'first', 'time']"
"['can', 'we', 'becom', 'american', 'ninja', 'warrior', '(', 'daequan', 'hamlinz', ')']"
"['whi', 'anecdot', 'trump', 'data']"
"['how', 'rickson', 'graci', 'learn', 'overcom', 'fear']"
